# MySQL database connecting utility
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database.caweprfcjyyn.us-east-1.rds.amazonaws.com:3306/my_movie_plan
spring.datasource.username=root
spring.datasource.password=12345678

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hiibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port:8082
